.adminpage {
  & div {
    line-height: 2.5rem;
  }
}

.updateProduct {
  &-btn {
    margin-bottom: 1.5rem;
  }
}

.updateOnePhone {
  @include grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas: "card form";

  & > .form {
    grid-area: form;
  }

  & > #updateCard {
    grid-area: card;

    & .prodcard {
      padding: 0.2rem 0;

      &:hover {
        box-shadow: 1px 1px 2px $grey80;
      }
    }
  }
}

@media only screen and (max-width: #{$mq-md}) {
  .updateOnePhone {
    grid-template-columns: 1fr;
    grid-template-areas: "form" "card";
    & > #updateCard {
      & .prodcard {
        margin: 1rem auto;
      }
    }
  }
}

.deletedProducts {
  &-btn {
    margin-bottom: 1.5rem;
  }
}

.addProduct {
  & h3 {
    max-width: $form-width;
    margin: 1rem auto 2rem;
  }
}
